html,
body,
div,
span,
p,
i,
a,
ul,
li,
input,
button,
header,
footer,
section {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 100px;
  height: 100%;
}
body {
  height: 100%;
  font-size: 0.18rem;
  padding-top: 0.6rem;
}
a {
  text-decoration: none;
  color: #fff;
  display: block;
  &:hover {
    color: #fff;
  }
}
img {
  vertical-align: middle;
}
li {
  list-style: none;
}
.showPlayer {
  padding-bottom: 0.76rem;
}
